[nats]
nats-server ansible_host=192.168.56.9 ansible_user=vagrant ansible_ssh_private_key_file=../vagrant/.vagrant/machines/nats/libvirt/private_key

[nats:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
