[orchestrator]
station-orchestrator ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=../vagrant/.vagrant/machines/orchestrator/libvirt/private_key

[orchestrator:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
